spring.datasource.url=jdbc:mysql://127.0.0.1:3306/#Schema name
spring.datasource.username=#Your Username
spring.datasource.password=#Your Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8081


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

